# DietPedia

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dietpedia/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietpedia/app/: DietPediaApplication.java
app/src/main/java/com/dietpedia/app/common/: Language.java
app/src/main/java/com/dietpedia/app/data/: DataManager.java
app/src/main/java/com/dietpedia/app/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/dietpedia/app/domain/model/: BaseEntity.java  Category.java  CategoryLocalization.java  Diet.java  DietDetail.java
app/src/main/java/com/dietpedia/app/infrastructure/di/: ApplicationContext.java  DbModule.java  DietPediaComponent.java  DietPediaModule.java
app/src/main/java/com/dietpedia/app/presentation/presenters/: BasePresenter.java  DietListPresenter.java  DietPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/dietpedia/app/ui/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dietpedia/app/ui/adapters/: CategoryAdapter.java  DietListAdapter.java  DietPagerAdapter.java  MainAdapter.java  SearchAdapter.java  SimpleAdapter.java
app/src/main/java/com/dietpedia/app/ui/behaviours/: SlidingBehavior.java
app/src/main/java/com/dietpedia/app/ui/fragments/: AboutFragment.java  CategoryFragment.java  DietDetailFragment.java  DietFragment.java  DietListFragment.java  DietMainFragment.java  MainFragment.java
app/src/main/java/com/dietpedia/app/ui/views/: DietListView.java  DietView.java  MainView.java  MvpView.java
app/src/main/java/com/dietpedia/app/ui/widget/: SlidingLayout.java
app/src/main/java/com/dietpedia/app/util/: Utils.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_splash.xml  dropdown_item_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_category.xml  cardview_diet.xml  cardview_meal.xml  common_app_bar.xml  common_drawer_header.xml  common_navigation_view.xml  fragment_about.xml  fragment_categories.xml  fragment_diet.xml  fragment_diet_detail.xml  fragment_diet_main.xml  fragment_dietlist.xml  fragment_main.xml  search_dropdown_item.xml  widget_card.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: searchable.xml
