<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/categories">
        <group android:id="@+id/group2" android:checkableBehavior="single">
            <item
                    android:id="@+id/navigation_item_1"
                    android:title="@string/category1"/>
            <item
                    android:id="@+id/navigation_item_2"
                    android:title="@string/category2"/>
            <item
                    android:id="@+id/navigation_item_3"
                    android:title="@string/category3"/>
            <item
                    android:id="@+id/navigation_item_4"
                    android:title="@string/category4"/>
        </group>
    </item>

    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_item_8"
                android:title="@string/settings"/>
        <item
                android:id="@+id/navigation_item_9"
                android:title="@string/about"/>
    </group>
</menu>