<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginRight="12dp"
              android:layout_marginLeft="12dp"
>

    <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="5dp"
    >
        <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_category_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/diet"
            />

            <TextView
                    android:id="@+id/cv_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cv_category_image"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:alpha="0.9"
                    android:textColor="@color/colorTextPrimary"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Test"/>

            <TextView
                    android:id="@+id/cv_category_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cv_category_image"
                    android:layout_below="@+id/cv_category_title"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:alpha="0.9"
                    android:textColor="@color/colorTextPrimary"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textSize="15sp"
                    android:text="Desc"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>