<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:id="@+id/main_drawer_header"
>

    <View
            android:id="@+id/colored_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>

</LinearLayout>