<android.support.design.widget.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_drawer"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/drawer_item"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer">
</android.support.design.widget.NavigationView>