<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/material_grey_300"
>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="5dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclaimer_52"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:alpha="0.1"
            />

            <TextView
                    android:id="@+id/about_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Content provided by this application is only for information purposes.\n\nWe do not recommend following any diet found on this application without consulting a dietitian."
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>