<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fragment_diet_detail_layout"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/material_grey_300"
    >

        <android.support.v7.widget.CardView
                android:id="@+id/cv_diet_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_margin="8dp"
                card_view:contentPaddingBottom="8dp"
                card_view:contentPaddingTop="8dp"
                card_view:contentPaddingRight="12dp"
                card_view:contentPaddingLeft="12dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp"
                card_view:cardMaxElevation="3dp">

            <TextView
                    android:id="@+id/diet_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
            />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>